<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LoL Match History</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #0a0a0a;
      color: #fff;
      padding: 20px;
    }


    header {
      background-color: #111;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #333;
    }

    nav a {
      color: #ccc;
      text-decoration: none;
      margin: 0 1rem;
      font-weight: bold;
    }

    nav a:hover {
      color: #fff;
    }

    p {
      margin: 4px;
    }


    .profile-card {
      background: #1e1e1e;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 30px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .profile-icon {
      width: 64px;
      height: 64px;
      border-radius: 8px;
    }

    .top-champions {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }

    .champion-icon-small {
      width: 64px;
      height: 64px;
      border-radius: 4px;
    }

    .match-id {
      font-weight: bold;
      margin-bottom: 10px;
      color: #00b4d8;
    }

    .players {
      /* display: flex;
      flex-wrap: wrap; */
      gap: 8px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
    }



    .player {
      background: #2c2c2c;
      border-radius: 8px;
      padding: 16px;
      /* margin: 32px; */
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 24px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      /* width: 100%; */
      max-width: 550px;
    }

    .player:hover {
      transform: scale(1.05);
      z-index: 2;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    }

    .player p {
      margin: 0;
      text-align: center;
      font-size: 14px;
      color: #ddd;
    }

    .player .champion-icon-small {
      border: 2px solid #444;
      background-color: #111;
    }

    .player div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* 
    .player {
      background: #2c2c2c;
      padding: 8px;
      border-radius: 5px;
      width: 350px;
    } */

    .player-card {
      gap: 16px;
      width: 350px;
      transform: scale(1);
      transition: transform 0.2s ease;
      will-change: transform;
    }

    .player-card:hover {
      transform: scale(1.15);
      position: relative;
      z-index: 10;
    }



    /* .player {
      display: flex;
      flex-direction: column;
      gap: 4px;
      background: #2c2c2c;
      padding: 4px 16px 16px 4px;
      border-radius: 5px;
      height: 100%;
      flex: 1 1 20%;
    }

    .player-card {
      margin: 0.5rem 0;
      transform: scale(1);
      transition: transform 0.2s ease;
      will-change: transform;
    }

    .player-card:hover {
      transform: scale(1.03);
      position: relative;
      z-index: 10;
    }
 */


    /* .player {
      display: flex;
      flex-direction: column;
      gap: 4px;
      background: #2c2c2c;
      padding: 4px 16px 16px 4px;
      border-radius: 5px;
      height: 100%;
    } */
    /* align-items: center; */
    /* width: 20%; */
    /* 
    .player-card {
      margin: 0.5rem 0;
      transform: scale(1);
      transition: transform 0.2s ease;
    }

    .player-card:hover {
      transform: scale(1.03);
      z-index: 10;
    } */


    /* .player-card {
          background: #1e1e1e;
          border-radius: 10px;
          padding: 15px;
          margin-bottom: 20px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
          width: 20%;
        } */

    .player-card-container {
      /* display: block; */
      border: 1px solid antiquewhite;

      padding: 24px;
      gap: 16px
    }

    .player-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 24px;
      padding: 24px;
    }


    /* .player-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 16px;
      margin: 8px;
      padding: 24px;
    } */

    /* flex-direction: column; */
    /* grid-auto-rows: minmax(100px, auto); */
    /* grid-auto-columns: repeat(5, 200px); */
    /* flex-wrap: wrap; */

    /* grid-template-columns: minxmax(1fr 1fr, auto); */
    /* grid-template-areas:
        card card card
        card card; */
    /* grid-auto-columns: 250px;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */


    /* 
    .player-container {
      position: relative;
      width: 100%;
      height: auto;
      margin-top: 1rem;
    }

    .player-card {
      position: absolute;
      top: 0;
      left: 0;
      transform: translateY(var(--stack-index));
      z-index: var(--z);
      transition: transform 0.3s ease, z-index 0.3s ease;
      width: 220px;
      padding: 1rem;
      background: white;
      border-radius: 1rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    } */
    /* height: auto; */

    .champion-icon {
      width: 32px;
      height: 32px;
      border-radius: 4px;
    }

    .team-100 {
      border-left: #4422ff solid 8px;
      margin: 32px;
    }

    .team-200 {
      border-right: #f44336 8px solid;
      margin: 32px;
      display: flex;
      flex-direction: row-reverse;
    }

    #match-id-card {
      display: flex;
      flex-direction: column;
      border: 5px solid #0f0f0f;
      margin-bottom: 4px;
    }

    @media (min-width: 1048px) {
      #match-id-card {
        flex-direction: column;
      }

      .player-card {
        flex-direction: column;
      }

    }


    /* .match-id-card{} */
  </style>
</head>

<body>
  <h1>Match History</h1>

  <header>

    <div>
      <h1>🌌 League Dashboard</h1>
    </div>
    <nav>
      <a href="../../index.html">🏠 Home</a>
      <a href="../allchamps.html">🛡️ Champions</a>
      <a href="../players.html">🧑 Players</a>
      <a href="../game.html">🎮 Games</a>
      <a href="./match-history/match-history.html">📚 Match List</a>
      <a href="../settings.html">⚙️ Settings</a>
    </nav>
  </header>


  <div>
    <input type="text" id="summonerInput" placeholder="Enter Summoner Name" />
    <input type="text" id="summonerTag" placeholder="Enter Tag" />
    <button onclick="loadPlayerProfile()">Load Match History</button>
    <div id="match-history"></div>
  </div>

  <div><a href="./match-details.html">Match details</a></div>

  <div class="profile-card" id="profile-card"></div>

  <div id="match-history-container" style="display:flex; flex-direction:column;">

  </div>

  <script>

    async function loadPlayerProfile() {
      const name = document.getElementById('summonerInput').value;
      const tag = document.getElementById('summonerTag').value
      if (name && tag) {
        let puuid = await loadSummonerPuuid(name, tag);
        loadSummonerProfile(puuid.gameName, puuid.puuid);
        let matches = await loadMatchHistory(puuid.puuid, name);
        let matchData = await loadMatchData(name, matches[0])
        console.log(matchData)
        return puuid.puuid;
      }
    }

    async function loadMatchData(name, match) {
      const response = await fetch(`http://localhost:3000/api/summoner/matches/match/${match}/${name}`);
      const data = await response.json();
      const dataGame = data.info;

      const container = document.getElementById("match-id-card");

      const playerContainer = document.createElement("div");
      const team100 = document.createElement("div");
      const team200 = document.createElement("div");
      playerContainer.classList.add("player-container");
      team100.classList.add("team-100-container");
      team200.classList.add("team-200-container");
      container.appendChild(playerContainer);
      playerContainer.appendChild(team100)
      playerContainer.appendChild(team200)


      for (let i = 0; i < dataGame.participants.length; i++) {
        const participant = dataGame.participants[i];

        const player = document.createElement("div");
        player.classList.add("player", `team-${participant.teamId}`);
        player.id = participant.championName;
        playerContainer.appendChild(team100)
        playerContainer.appendChild(team200)

        player.innerHTML = `
        <p>Riot Name:</p>
        <p>${participant.riotIdGameName}#${participant.riotIdTagline}</p>
        <p style="color: ${participant.teamId === 100 ? '#4422ff' : '#f44336'}">Match: ${participant.teamId}</p>
        <p>Champion: ${participant.championName}</p>
        <img class="champion-icon-small" src="https://ddragon.leagueoflegends.com/cdn/14.9.1/img/champion/${participant.championName}.png" alt="Champ-Icon">
        <div style="display:flex; flex-direction:column;">
          <p>Kills: ${participant.kills}</p>
          <p>Deaths: ${participant.deaths}</p>
          <p>Assists: ${participant.assists}</p>
          </div>
          `;


        playerContainer.appendChild(player);
        if (participant.teamId === 100) {
          team100.appendChild(player)

        } else {
          team200.appendChild(player)
        }
      }

      return data;
    }

    async function loadSummonerPuuid(summonerName, tag) {
      const response = await fetch(`http://localhost:3000/api/summoner/${summonerName}/${tag}`);
      const data = await response.json();
      console.log(data)
      return data;
    }

    async function loadSummonerProfile(summName, puuid) {
      const response = await fetch(`http://localhost:3000/api/summoner/${puuid}`)
      const data = await response.json();
      console.log(data)
      const profileHTML =
        `<img class="profile-icon" 
      src="https://ddragon.leagueoflegends.com/cdn/14.9.1/img/profileicon/${data.profileIconId}.png" alt="Profile Icon">
      <div>
        <div><strong>Summoner Name:</strong> ${summName.toUpperCase()}</div>
        <div><strong>Level:</strong> ${data.summonerLevel}</div>
        </div>`;
      document.getElementById('profile-card').innerHTML = profileHTML;
    }

    async function loadMatchHistory(puuid, name) {
      const response = await fetch(`http://localhost:3000/api/summoner/matches/${puuid}/${name}`)
      const data = await response.json();
      console.log(data)


      const container = document.getElementById('match-history-container');
      container.innerHTML = "";

      for (i = 0; i < data.length; i++) {

        container.innerHTML +=
          `
        <div class="match-id-card-${i + 1}" id="match-id-card">
          <div class="match-id"><p>Match: ${data[i]}</p></div>
          </div>
          `;

      }
      return data
    }

    function createMatchList(data) {

    }

  </script>
</body>

</html>